API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmFkNGUwOGY2YzZjN2ExOGQ4ODVhNTdjMTcwNTRlYSIsIm5iZiI6MTcyOTI0OTQ0My42NDAxMjksInN1YiI6IjY3MGQ3NzI1ZDVmOTNhM2RhMGJiZTgzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8pLHPLKibGqsaBgxmmEsg1UGx4bXWw2XseTNjp25-zk

APPWRITE_PROJECT_ID=672d2e93002d98cf630a
APPWRITE_DATABASE_ID=672d2fd70017b9da27af
APPWRITE_COLLECTION_ID=6754da05003704ed3f10